<html>

<head>
    <title>Sudoku game</title>
    <style>
        body {
            background-color: rgb(53, 188, 218);
        }

        #container {

            display: grid;
            grid-template-columns: repeat(9, 11%);
            margin-left: 30%;
            margin-right: 30%;
            /* margin-top: 15%; */

        }

        input {
            height: 40px;
            text-align: center;
            font-size: 25px;
            background-color: rgb(175, 240, 240);
        }

        #heading {
            margin-left: 700px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 6%;
        }
    </style>
</head>

<body>
    <h1 id="heading">Sudoku...</h1>
    <div id="container"> </div>
</body>

</html>

<script>
    var sudoku = [[], [], [], [], [], [], [], [], []]
    function createGrid() {
        var myContainer = document.getElementById('container')

        for (var i = 0; i < 9; i++) {
            for (var j = 0; j < 9; j++) {
                var myInput = document.createElement('input')
                myInput.id = `${i}${j}`
                var number = Math.ceil(Math.random() * 9)
                myInput.value = number
                myInput.row = i
                myInput.col = j

                if (isSafe(sudoku, i, j, number)) {
                    myInput.value = number
                    myInput.readOnly = true
                    myInput.style.backgroundColor = "#ffffff"
                }

                else {
                    number = 0
                    myInput.value = ''
                    myInput.style.backgroundColor = "rgb(202, 220, 48)"
                }

                sudoku[i][j] = number
                myContainer.append(myInput)

                // accept input using event listener (oninput) from user 
                myInput.oninput = function (e) {   // e= event
                    checkAnswer(sudoku, e)
                }
            }
        }
        console.log("sudoku", sudoku)
    }

    createGrid()
    isSafe(sudoku, i, j, number)

    function isSafe(grid, row, col, num) {

        for (var x = 0; x < 9; x++) {


            if (grid[row][x] == num) {

                // showColor('red',id)
                return false
            }
        }

        for (var y = 0; y < 9; y++) {
            if (grid[y][col] == num) {
                return false
            }

        }

        var startRow = row - (row % 3)
        var startCol = col - (col % 3)

        for (var m = 0; m < 3; m++) {

            for (var n = 0; n < 3; n++) {
                if (grid[m + startRow][n + startCol] == num) {
                    return false

                }

            }

        }
        return true
    }

    function checkAnswer(grid, e) {

        var row = e.target.row
        // console.log("row",row)
        var col = e.target.col
        // console.log("col",col)
        var num = Number(e.data)
        var id = e.target.id

        if (num == '') {
            return false
        }

        for (var x = 0; x < 9; x++) {
            if (grid[row][x] == num) {
                showColor('red', id)
                return false
            }
        }

        for (var y = 0; y < 9; y++) {
            if (grid[y][col] == num) {
                showColor('red', id)
                return false
            }

        }

        var startRow = row - (row % 3)
        var startCol = col - (col % 3)

        for (var m = 0; m < 3; m++) {
            for (var n = 0; n < 3; n++) {
                if (grid[m + startRow][n + startCol] == num) {
                    showColor('red', id)
                    return false
                }

            }

        }
        showColor('green', id)
        return true


    }

    function showColor(color, id) {
        var inp = document.getElementById(id)

        if (color == 'red') {
            inp.style.backgroundColor = 'red'
        }
        else {
            inp.style.backgroundColor = 'green'

        }
    }

</script>